<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>仙人Tube</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body { font-family: sans-serif; margin: 0; background: #fdf6e3; }
    #topbar { background: #222; color: #fff; padding: 10px; display: flex; align-items: center; justify-content: space-between; }
    #logo { font-size: 1.2em; font-weight: bold; }
    #searchBar { display: flex; flex: 1; margin: 0 10px; }
    #searchInput { flex: 1; padding: 5px; }
    #videoSection, #gameSection { display: none; padding: 10px; }
    iframe { width: 100%; height: 60vh; border: none; }
    #homeBtn { display: none; margin: 5px; }
    #gameBtn { margin-left: 10px; }
  </style>
</head>
<body>
  <div id="topbar">
    <div id="logo">仙人Tube</div>
    <button id="homeBtn">ホーム</button>
    <div id="searchBar">
      <input id="searchInput" type="text" placeholder="動画を検索" />
      <button id="searchBtn">検索</button>
    </div>
    <button id="gameBtn">ゲーム</button>
  </div>
  <div id="videoSection">
    <iframe id="player" allowfullscreen></iframe>
  </div>
  <div id="gameSection">
    <iframe src="https://tetris.com/play-tetris" allowfullscreen></iframe>
  </div>
  <script>
    const player = document.getElementById("player");
    const searchBtn = document.getElementById("searchBtn");
    const searchInput = document.getElementById("searchInput");
    const videoSection = document.getElementById("videoSection");
    const gameSection = document.getElementById("gameSection");
    const homeBtn = document.getElementById("homeBtn");
    const searchBar = document.getElementById("searchBar");
    const logo = document.getElementById("logo");
    const gameBtn = document.getElementById("gameBtn");

    searchBtn.onclick = () => {
      const query = encodeURIComponent(searchInput.value);
      const url = `https://www.youtube-nocookie.com/embed?listType=search&list=${query}&autoplay=1`;
      player.src = url;
      videoSection.style.display = "block";
      gameSection.style.display = "none";
      logo.style.display = "none";
      searchBar.style.display = "none";
      homeBtn.style.display = "inline";
    };

    gameBtn.onclick = () => {
      videoSection.style.display = "none";
      gameSection.style.display = "block";
      logo.style.display = "none";
      searchBar.style.display = "none";
      homeBtn.style.display = "inline";
    };

    homeBtn.onclick = () => {
      videoSection.style.display = "none";
      gameSection.style.display = "none";
      logo.style.display = "block";
      searchBar.style.display = "flex";
      homeBtn.style.display = "none";
    };

    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }
  </script>
</body>
</html>
